<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Urban Gardens</title>
  </head>
  <style>
    body {
      background-color: #d0f0c0;
      border: solid #004953 8px;
      color: #5C4033;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .container {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      padding: none;
    }
    header {
      background-color: #004953;
      color: #fff;
      padding: 40px;
      text-align: right;
    }
    header h1 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 78px;
      font-weight: 800;
      padding: 15px 0;
    }
    header h3 {
      font-size: 26px;
    }
    header p {
      font-size: 18px;
    }
    header .explore-button {
      margin-top: 10px;
      padding: 18px 24px;
    }
    .container {
      padding: 20px;
}
    .container section {
      padding: 15px;
}
    .container .urban-gardens-container {
      margin-top: 24px;
}
    .container .urban-gardens-container-pictures {
      border-radius: 4px;
      display: block;
      filter: grayscale(100%);
      margin: 0 auto;
      max-height: 500px;
      max-width: 100%; 
} 
    .container .urban-gardens-container-pictures:hover {
      filter: grayscale(0%);
    } 
    .container .card-container {
      margin-left: 18px;
}
    .container .card {
      background-color: #B1E697;
      border-color: #004953;
      box-shadow: 20px 0 10px -20px rgba(0,0,0,0.45) inset;
      margin-left: 45px;
}
    .container .garden-benefit-illustration {
      height: 190px;
      width: 180px;
      justify-content: center;
    }
    .container .card h4 {
      font-size: 20px;
      font-weight: 600;
      margin-top: 5px;
}
    .container .card p {
      font-size: 16px;  
    }
    .container h2 {
      font-weight: 600;
      line-height: 3;
    }
    .container h4 {
      font-size: 30px;
    }
    .container p, ul li {
      font-size: 24px;
      line-height: 1.5;
}
    .container small {
      font-size: 14px;
}
    .container iframe {
      width: 560px;
      height: 315px;
      display: block;
      margin: 8px auto;
}
    .container footer {
      margin: 40px;
      text-align: center;
    }
    .container footer a {
      color: #738678;
    }
    @media (max-width: 640px) {
      header {
      padding: 20px;
    }
    header h1 {
      font-size: 38px;
      padding: 8px 0;
    }
    header h3 {
      font-size: 13px;
    }
    header p {
      font-size: 10px;
    }
    header .explore-button {
      margin-top: 8px;
      padding: 9px 12px;
    }
    .container {
      padding: 10px;
}
    .container section {
      padding: 10px;
}
    .container .urban-gardens-container {
      display: none;
}
    .container .garden-benefit-illustration {
      display: block;
      margin: 0 auto;
      height: 105px;
      width: 105px;
    }
    .container .card-container {
      display: grid;
      grid-template-columns: 1fr;
      max-width: 270px;
  }
    .container .card h4 {
      font-size: 12px;
      text-align: center;
}
    .container .card p {
      font-size: 12px; 
      text-align: center; 
    }
    .container h2 {
      font-size: 25px;
      line-height: 1.5;
    }
    .container h4 {
      font-size: 15px;
    }
    .container p, ul li {
      font-size: 12px;
}
    .container iframe {
      width: 280px;
      height: 158px;
      margin: 4px auto;
}
    .container footer {
      font-size: 12px;
      margin: 18px;
    }
  }
      </style>
  <body>
    <header>
      <div class="initial-quote">
        <h3><em>“To plant a garden is to dream of tomorrow.”</em></h3>
        <p>— Audrey Hepburn</p>
      </div>
      <h1>Urban Gardens</h1>
      <button type="button" class="btn btn-success explore-button" id="explore-button">
        Explore
      </button>
    </header>
    <div class="container">
    <body>
      <section>
            <h2>Urban Garden - what is it?</h2>
            <p>Urban garden is a green oasis cultivated in an urban setting.
            <br />
            🌱 There are various types of urban gardens, e.g.:
            <ul>
            <li><strong><em>Container gardening</em></strong>: suitable for small patios, yards, or balconies. It uses diffrent containers, e.g. buckets, old tires, barrels, etc. to grow plants.</li>
            <li><strong><em>Community gardening</em></strong>: utilising outdoor public or private spaces to cultivate gardens as a group.</li>
            <li><strong><em>Green roofs</em></strong>: roofs designed for the aim of cultivating plants.</li>
            </ul>
            </p> 
            <small>Let's make our lives green again! 😉 👇</small>   
            <div class="urban-gardens-container">
              <div class="row">
                <div class="col">
                  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/572/original/jonathan-kemper-VTXw4_5SsNA-unsplash.jpg?1709580247" alt="Gardening person" class="urban-gardens-container-pictures"/>
                </div>
                <div class="col">
                  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/577/original/chuttersnap-z4ZtQx6dGeA-unsplash%281%29.jpg?1709580855" alt="Greenery between the blocks of flats" class="urban-gardens-container-pictures"/>
                </div>
                <div class="col">
                  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/117/574/original/jonathan-kemper-1HHrdIoLFpU-unsplash.jpg?1709580273" alt="Gardening person" class="urban-gardens-container-pictures"/>
                </div>
              </div>
      </section>
      <section>
        <h2> ☀️ Benefits of urban gardens</h2>
        <div class="card-container">
        <div class="row">
          <div class="col">
            <div class="card mb-3" style="max-width: 540px">
              <div class="row g-0">
              <div class="col-md-4">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/209/original/ecology-two-color.png?1708541218" class="img-fluid garden-benefit-illustration" alt="Sun and trees">
            </div>
            <div class="col-md-8">
              <div class="card-body">
              <h4 class="card-title">Preventing the urban heat island</h4>
              <p class="card-text">Urban areas are generally hotter than their surroundings. Plant vegetation helps to cool off the air.</p>
            </div>
              </div>
              </div>
            </div>
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/210/original/eating-salad-outline.png?1708541235" class="img-fluid garden-benefit-illustration" alt="A boy eating salad">
            </div>
            <div class="col-md-8">
            <div class="card-body">
              <h4 class="card-title">Eating healthier</h4>
              <p class="card-text">Fresher fruits & vegetables are consumed locally. They don't contain pesticides & supplements needed in commercial farming.</p>
            </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/327/original/user-group-outline.png?1708628793" class="img-fluid garden-benefit-illustration" alt="Family with a kid">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h4 class="card-title">Building the community</h4>
                <p class="card-text">It is a common space for all to grow their own plants & create a sense of community. It is a common ground for social gatherings for diverse groups of city inhabitans.</p>
              </div>
            </div>
          </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/207/original/relaxing-outline.png?1708541053" class="img-fluid garden-benefit-illustration" alt="A boy in the hammock">
          </div>
          <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title">Relieving stress</h4>
            <p class="card-text">Urban gardens are a form of leisure, they provide recreational spaces for urban dwellers. Enjoying the nature has the power to decerease stress levels.</p>
          </div>
          </div>
          </div>
      </div>
    </div>
    </div>
    </div>
      </section>
      <section>
        <h2>Examples of urban gardens around the world</h2>
        <h4>Choose the picture, click & discover 🗺️</h4>
        <p>Read more about the most successful initiatives in Australia, China, Colombia & Ghana</p>
        <div class="cards-gallery">
          <div class="card">
            <a href="https://www.melbourne.vic.gov.au/residents/home-neighbourhood/gardens-and-green-spaces/Pages/gardens-green-spaces.aspx"></a>
          </div>
          <div class="card">
            <a href="https://wwf.panda.org/wwf_news/?204455/Shanghai-urban-farming"></a>
          </div>
          <div class="card">
            <a href="https://acimedellin.org/urban-and-rural-kitchen-gardens-are-an-alternative-in-medellin-to-increase-food-security/?lang=en"></a>
          </div>
          <div class="card">
            <a href="https://nextcity.org/informalcity/entry/even-through-accras-development-boom-urban-farms-crop-up-everywhere"></a>
          </div>
        </div>
      </section>
      <section>
        <h2>Don't know how to start?</h2>
        <h4>Check this video out for some tips & tricks</h4>
        <p>Example from Toronto, Canada 🍈</p>
        <iframe
          src="https://www.youtube.com/embed/-qI0F9kT9Zs?si=vMjTWJZBSo-5cq_T"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
    </body>
    <footer>
      Designed & coded by <strong>Anna Oliwia Wierzbicka</strong>, fully
      <a href="https://github.com/AnnaOW/urban-garden-landing-page"
        >open-source</a
      >.
      <br />
      Source: <a href="https://ecolife.com/dictionary/urban-gardening/">Ecolife</a> & <a href="https://www.urbanvine.co/blog/urban-farming">Urban Vine</a>
      <br />
      Pictures of gardening belong to <a href="https://unsplash.com/@jupp">Jonathan Kemper</a>. Original picture of green space within blocks of flats can be found <a href="https://unsplash.com/photos/white-concrete-building-during-daytime-z4ZtQx6dGeA">here</a>. Illustrations come from <a href="https://www.manypixels.co/gallery">ManyPixels</a>.
    </footer>
  </body>
</div>
<script>
  let exploreButton = document.querySelector("#explore-button");
  exploreButton.addEventListener("click", function()
  {alert("Did you know that...? If all of the spare land in New York City was used for the urban farming, fresh products could be provided to over 150,000 people! Let's dive deep into the urban gardens 😊")
  });
</script>
</html>
